<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalirawna</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
            }

            .container {
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
                color: #007bff;
            }

            p {
                font-size: 1.1em;
                color: #666;
                margin-bottom: 20px;
            }

            /* Responsive adjustments */
            @media (max-width: 600px) {
                h1 {
                    font-size: 2em;
                }
                p {
                    font-size: 1em;
                }
                .container {
                    margin: 20px;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>kalirawna.com</h1>
        <p>Under development, will be available soon...</p>
    </div>
    </body>
</html>